2-Sitzer Sofa,1.6,668
Beistelltisch,0.312,186
Buffetschrank,5.635,770
Ecksofa,1.728,702
Stereoanlage,0.125,106
Fernseher,0.154,711
Lowboard,0.728,637
Flügel,11.52,510
Gemälde,0.27,646
Bücherregal,1.848,968
Ohrensessel,1.5,396
Sideboard,1.625,688
Standuhr,0.32,827
Stehlampe,0.162,475
Teppich,0.4,411
Vitrine,3.468,605
Wohnwand,3.85,742
Wohnzimmertisch,0.756,617
Abfalleimer,0.08,870
Backofen,0.288,605
Barhocker,0.12,679
Bestecksatz,0.024,484
Eckbank,0.665,686
Geschirr,0.128,807
Geschirrspülmaschine,0.288,852
Esstisch,0.84,832
Hocker,0.25,409
Hängeschrank,0.192,660
Mikrowelle,0.15,238
Sideboard,0.99,286
Tiefkühltruhe,2,633
Bügelbrett,0.136,549
Kommode,1.452,222
Staubsauger,0.42,732
Trockner,0.288,695
Waschmaschine,0.288,387
Wäscheständer,0.168,933
Kleiderschrank,4.004,224
Boxspringbett,2.205,562
Spiegel,0.324,504
Kommode,0.748,183
Nachttisch,0.08,542
Sitzsack,2.16,569
Aktenschrank,0.828,332
Computer,0.105,406
Drucker,0.1,357
Schreibtisch,0.896,780
Schrank,1.9635,732
Sekretär,0.96,783
Besen,0.035,907
Biergarnitur,0.21,664
Eimer,0.036,163
Fahrrad,0.76,529
Gartentisch,0.945,191
Grill,0.648,738
Leiter,0.175,212
Motorrad,1.26,957
Mülltonne,0.2,222
Rasenmäher,0.294,779
Schubkarre,0.36,145
Sonnenliege,0.399,394
Tischtennisplatte,1.755,918
Werkzeugkasten,0.045,931
Aquarium,0.288,764
Gitarre,0.07425,858
Golfset,0.208,302
Nähmaschine,0.06,413
Planze,0.192,388
Schuhschrank,0.42,923
